"""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable		" Enables syntax processing

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Spaces and tabs
"""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2		" 4 visual spaces per tab
set softtabstop=2	" inserts 4 spaces per tab when editing
set expandtab		" converts tabs to spaces
set shiftwidth=2    " 4 spaces per indentation level

"""""""""""""""""""""""""""""""""""""""""""""""""""
" UI
"""""""""""""""""""""""""""""""""""""""""""""""""""
set number		    " Numbers in gutter
set showcmd		    " Shows the last command entered in the bottom right
set cursorline		" Highlights the current line
filetype indent on  " Allows loading of files to change indent
set wildmenu        " Shows list of possible autocompletions on tab
set lazyredraw      " Redraw only when needed, supposedly leads to faster macros
set showmatch       " Highlights matching parantheses, brackets, etc
set scrolloff=15    " Starts scrolling when within 15 of the margin

" Relative numbering
set nu
function! ToggleNumbersOn()
    set nu
    set rnu!
endfunction
function! ToggleRelativeOn()
    set rnu
    set nu!
endfunction
autocmd InsertEnter * call ToggleRelativeOn()
autocmd InsertLeave * call ToggleNumbersOn()

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Panes
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap pane movements to be Ctrl+direction
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow  " Split down when horizontal
set splitright  " Split right when vertical

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""
set gdefault      " Never have to type /g at the end of search / replace again
set ignorecase    " case insensitive searching (unless specified)
set smartcase
set hlsearch      " Highlight search

" Stop highlight after searching
nnoremap <silent> <CR> :nohl<CR>
set incsearch
set showmatch

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Folding
"""""""""""""""""""""""""""""""""""""""""""""""""""
set foldenable          " Enable folding
set foldlevelstart=10   " Open most folds by default
set foldnestmax=10      " 10 nested fold max
set foldmethod=indent   " fold based on indent level

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Movement
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Moves visually rather than the ACTUAL line
nnoremap j gj
nnoremap k gk
" highlight last inserted text
nnoremap gV `[v`]
inoremap jk <ESC>

" shift+k splits a line
nnoremap <S-K> i<CR><ESC>
