"""""""""""""""""""""""""""""""""""""""""""""""""""
" Themes
"""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable		" Enables syntax processing

" Airline
let g:airline_theme='dracula'
set noshowmode
let g:airline_powerline_fonts=1
set t_Co=256
set background=dark

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Spaces and tabs
"""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2		" 2 visual spaces per tab
set softtabstop=2	" inserts 2 spaces per tab when editing
set expandtab		" converts tabs to spaces
set shiftwidth=2    " 2 spaces per indentation level

"""""""""""""""""""""""""""""""""""""""""""""""""""
" UI
"""""""""""""""""""""""""""""""""""""""""""""""""""
set number		    " Numbers in gutter
set showcmd		    " Shows the last command entered in the bottom right
set cursorline		" Highlights the current line
filetype indent on  " Allows loading of files to change indent
set wildmenu        " Shows list of possible autocompletions on tab
set lazyredraw      " Redraw only when needed, supposedly leads to faster macros
set showmatch       " Highlights matching parantheses, brackets, etc
set scrolloff=15    " Starts scrolling when within 15 of the margin

" Relative numbering
set nu
function! ToggleNumbersOn()
    set rnu!
endfunction
function! ToggleRelativeOn()
    set rnu
endfunction
autocmd InsertEnter * call ToggleRelativeOn()
autocmd InsertLeave * call ToggleNumbersOn()

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Panes
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap pane movements to be Ctrl+direction
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow  " Split down when horizontal
set splitright  " Split right when vertical

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""
set gdefault      " Never have to type /g at the end of search / replace again
set ignorecase    " case insensitive searching (unless specified)
set smartcase
set hlsearch      " Highlight search

" Stop highlight after searching
nnoremap <silent> <CR> :nohl<CR>
set incsearch
set showmatch

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Folding
"""""""""""""""""""""""""""""""""""""""""""""""""""
set foldenable          " Enable folding
set foldlevelstart=10   " Open most folds by default
set foldnestmax=10      " 10 nested fold max
set foldmethod=indent   " fold based on indent level

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Movement
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Moves visually rather than the ACTUAL line
nnoremap j gj
nnoremap k gk
" highlight last inserted text
nnoremap gV `[v`]
inoremap jk <ESC>

" move bewtween buffers with ctrl+tab
nnoremap <C-Tab> :bn<CR>
nnoremap <C-S-Tab> :bp<CR>


" shift+k splits a line
nnoremap <S-K> i<CR><ESC>

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

Plug 'christoomey/vim-tmux-navigator'

Plug 'junegunn/vim-easy-align'

Plug 'sheerun/vim-polyglot'

Plug 'tomtom/tcomment_vim'

Plug 'dracula/vim'

Plug 'vim-airline/vim-airline'

Plug 'vim-airline/vim-airline-themes'

Plug 'tpope/vim-fugitive'

" Initialize plugin system
call plug#end()

